{
  "name": "Weather-Pwa",
  "short_name": "Weather-Pwa",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2F3BA2",
  "icons": [
    {
      "src": "/images/icons/android-icon-192x192.png",
      "sizes": "192*192",
      "type": "image/png"
    }
  ]
}